@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

.btn-primary {
  padding: 0.5em 2em;
  background: transparent;
  border: 1px solid hsl(321deg, 100%, 78%);
  color: hsl(321deg, 100%, 78%);
  border-radius: 2em;
  text-decoration: none;
  cursor: pointer;
}

.hero-btn {
  margin: 1.2em auto;
  width: 27%;
  padding: 1.2em;
  border-radius: 2.5em;
  font-size: 1.1em;
  color: white;
  border: none;
  background-color: hsl(322deg, 100%, 66%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
}
.hero-btn:hover {
  opacity: 0.8;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  overflow: hidden;
}
.hero .hero-content {
  display: flex;
  gap: 1.5em;
  flex-direction: column;
}
.hero .hero-content .hero-title {
  font-size: 3em;
}
.hero .hero-content .hero-subtitle {
  margin: 0 auto;
  max-width: 40%;
  font-size: 1.2rem;
  line-height: 1.5em;
}

.mock {
  margin: 0 auto;
  width: 80%;
}

.grid-image {
  width: 100%;
}

main {
  outline: 1px solid red;
}
main .mockup-section {
  display: flex;
  flex-direction: column;
  gap: 5em;
}
main .mockup-section .stats-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
main .mockup-section .stats-section .stats {
  display: flex;
  flex-direction: column;
}
main .mockup-section .stats-section .stats .stats-icon {
  width: 2em;
}
main .mockup-section .stats-section .stats .stats-content .number {
  font-weight: 700;
  font-size: 4em;
}
main .mockup-section .stats-section .stats .stats-content .occupants {
  color: gray;
}
main .grid {
  margin-top: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  background-image: url("../images/bg-section-bottom-desktop-1.svg"), url("../images/bg-section-top-desktop-2.svg");
  background-repeat: no-repeat;
  outline: 1px solid red;
}
main .grid .grid-box {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 5em;
  outline: 1px solid red;
}
main .grid .grid-box .grid-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

header {
  height: 20vh;
  padding: 0 3em;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
